// machin-walker — ml/sag3_train2.src   (Test B, Stage A v2)
// The 2D clone-then-fine-tune recipe, ported to the 3D rig (railed) — because
// plain GA plateaued at a bounding lunge (Stage A v1). Three phases:
//   1. search the open-loop CPG for a forward shuffle on the 3D sagittal joints
//   2. SGD-clone it into the [13,16,4] net (phase->targets, random sensors)
//   3. warm-start evolve: sensor feedback grows a real walk on the cloned gait
// Build: machin encode src/pbd3.src src/body3.src ml/vendor/tinybrain.src ml/vendor/evolve.src src/sag3.src ml/sag3_train2.src > /tmp/s3.mfl && machin run /tmp/s3.mfl

func main() {
	maxTicks := 480

	// ── 1. find an open-loop forward gait on the 3D rig (railed) ──
	tb_seed(42)
	p, ps := s3_cpg_search(1400, 900, maxTicks)
	cep := s3_cpg_episode(p, 900)
	println("{\"phase\":\"cpg\",\"score\":" + tb_fmt(ps) + ",\"dist\":" + tb_fmt(cep.dist) + ",\"fell\":" + str(cep.fell) + ",\"flight\":" + str(cep.flight) + ",\"ticks\":" + str(cep.ticks) + ",\"params\":" + tb_vec_json(p) + "}")
	flush()

	// ── 2. clone the CPG into the net: phase channels carry real phase, the
	// other 11 sensors are random plausible values, labels are the CPG targets
	// (un-scaled by s3_apply's factors). The 4th output (clock rate) clones to 0.
	n := net_new([]int{13, 16, 4}, []string{"tanh", "tanh"}, 42)
	ds := Dataset{}
	i := 0
	while i < 5000 {
		ph := tb_randf_range(0.0, 2.0 * pi())
		x := []float{}
		x = append(x, sin(ph))
		x = append(x, sin(ph + pi() / 2.0))
		x = append(x, tb_randf_range(0.0 - 0.4, 0.4))   // pitch
		x = append(x, tb_randf_range(0.0 - 0.5, 0.5))   // pitch rate/3
		x = append(x, tb_randf_range(0.0 - 0.6, 0.3))   // hip height dev
		x = append(x, tb_randf_range(0.0 - 0.3, 0.8))   // vx/2
		x = append(x, tb_randf_range(0.0 - 0.4, 0.4))   // vy/1.5
		x = append(x, tb_randf_range(0.0 - 1.0, 1.2))   // hip angle
		x = append(x, tb_randf_range(0.0 - 1.8, 0.0))   // knee angle
		x = append(x, tb_randf_range(0.0 - 0.7, 0.7))   // ankle angle
		x = append(x, tb_randf_range(0.0 - 1.0, 1.2))   // other hip
		x = append(x, float(int(tb_randf() * 2.0)))     // contact this
		x = append(x, float(int(tb_randf() * 2.0)))     // contact other
		y := []float{}
		y = append(y, cpg_hip(p, ph) / 1.1)
		y = append(y, cpg_knee(p, ph) / 0.8 + 1.0)
		y = append(y, cpg_ank(p, ph) / 0.5)
		y = append(y, 0.0)
		ds.x = append(ds.x, x)
		ds.y = append(ds.y, y)
		i = i + 1
	}
	loss := net_train_sgd(n, ds, 200, 0.02)
	cloneFit := s3_fitness(n)
	cep2 := s3_episode(n, 900, 0)
	println("{\"phase\":\"clone\",\"mse\":" + tb_fmt(loss) + ",\"fitness\":" + tb_fmt(cloneFit) + ",\"dist\":" + tb_fmt(cep2.dist) + ",\"flight\":" + str(cep2.flight) + ",\"fell\":" + str(cep2.fell) + "}")
	flush()

	// ── 3. warm-start evolve: grow sensor feedback on the cloned gait ──
	fit := func(nn) { return s3_fitness(nn) }
	cfg := evolve_cfg_default()
	cfg.pop = 128
	cfg.generations = 900
	cfg.elite = 8
	cfg.mut_rate = 0.12
	cfg.mut_sigma = 0.2
	cfg.warm_start = true
	cfg.workers = 10
	cfg.target_fitness = 11.0
	cfg.log_path = "ml/models/sag3_walk.jsonl"
	cfg.print_every = 10
	t0 := now_ms()
	res, champ := evolve_run(n, fit, cfg)
	ms := now_ms() - t0
	mkdir("ml/models")
	net_save(champ, "ml/models/sag3_walk.json")
	e := s3_episode(champ, 900, 0)
	println("{\"artifact\":\"ml/models/sag3_walk.json\",\"train_ms\":" + str(ms) + ",\"generations\":" + str(res.generations) + ",\"best_fitness\":" + tb_fmt(res.best_fitness) + ",\"champion\":{\"dist_m\":" + tb_fmt(e.dist) + ",\"seconds\":" + tb_fmt(float(e.ticks) * 0.0166666) + ",\"fell\":" + str(e.fell) + ",\"flight_ticks\":" + str(e.flight) + ",\"ticks\":" + str(e.ticks) + "}}")
}
