// machin-walker — web/walker_wasm.src
// The browser build: the SAME pbd + body + walk_task modules compiled to
// WebAssembly. The canvas host polls particle positions each tick and draws
// the skeleton with its own tiny 3D projection — no physics, no inference,
// no networking in JS. Build: web/build.sh -> docs/

var g_net = Net{}
var g_b = Biped{}
var g_t = 0
var g_ph = 0.0
var g_x0 = 0.0
var g_booted = 0

export func buf(n) (p) {
	p = alloc(n + 1)
}

// gait cadence in centihertz (the walk artifact was trained at 62, the run
// artifact at 95 — cadence is part of the controller contract)
export func set_hz(h) {
	g_hz = float(h) / 100.0
}

export func boot(p) (ok) {
	src := ptr_str(p)
	free(p)
	g_net = parse(src, Net{})
	ok = 0
	if g_net.tinybrain != 1 {
		return
	}
	g_b = biped_new()
	g_x0 = biped_hip_x(g_b)
	g_t = 0
	g_ph = 0.0
	g_booted = 1
	ok = 1
}

export func restart() {
	g_b = biped_new()
	g_x0 = biped_hip_x(g_b)
	g_t = 0
	g_ph = 0.0
}

// one 60 Hz step; restarts automatically a moment after a fall
export func tick() {
	if g_booted == 0 {
		return
	}
	if biped_fallen(g_b) {
		g_t = g_t + 1
		if g_t % 90 == 0 {
			restart()
		}
		return
	}
	g_ph = walk_ctrl_step(g_net, g_b, g_ph, 0.0, 0, g_t)
	biped_step(g_b, walk_dt())
	g_t = g_t + 1
}

// particle positions (creation order: hip chest head kneeL ankleL toeL heelL
// kneeR ankleR toeR heelR elbowL handL elbowR handR)
export func pt_x(i) (v) {
	v = g_b.w.px[i]
}

export func pt_y(i) (v) {
	v = g_b.w.py[i]
}

export func walk_dist() (v) {
	v = biped_hip_x(g_b) - g_x0
}

export func walk_speed() (v) {
	v = biped_vx(g_b, walk_dt())
}

export func walk_fell() (v) {
	v = 0
	if biped_fallen(g_b) {
		v = 1
	}
}

export func walk_t() (v) {
	v = float(g_t) * walk_dt()
}
